# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/metadata          ext4    /dev/block/bootdevice/by-name/metadata          flags=display=Metadata;backup=1;wrappedkey
/cust              ext4    /dev/block/bootdevice/by-name/cust              flags=display=Cust;backup=1
/cust_image        emmc    /dev/block/bootdevice/by-name/cust              flags=display=Cust;backup=0;flashimg
/storage       	   ext4    /data/media/0                  		     	   flags=backup=1;display="Internal Storage";usermrf;fsflags="bind";removable

/boot              emmc    /dev/block/bootdevice/by-name/boot              flags=backup=1;slotselect;flashimg
/dtbo              emmc    /dev/block/bootdevice/by-name/dtbo              flags=backup=1;slotselect;display=DTBO;flashimg
/vendor_boot       emmc    /dev/block/bootdevice/by-name/vendor_boot       flags=display="Vendor_boot";slotselect;backup=1;flashimg

/vbmeta            emmc    /dev/block/bootdevice/by-name/vbmeta            flags=display=VBMeta;slotselect;backup=1;flashimg
/vbmeta_system     emmc    /dev/block/bootdevice/by-name/vbmeta_system     flags=display="VBMeta_system";slotselect;backup=1;flashimg
/misc              emmc    /dev/block/bootdevice/by-name/misc

/persist           ext4    /dev/block/bootdevice/by-name/persist           flags=display=Persist;backup=1
/persist_image     emmc    /dev/block/bootdevice/by-name/persist           flags=display=Persist;backup=0;flashimg

/bluetooth         vfat    /dev/block/bootdevice/by-name/bluetooth         flags=display=Bluetooth;slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image   emmc    /dev/block/bootdevice/by-name/bluetooth         flags=display=Bluetooth;slotselect;backup=1;flashimg

/dsp               vfat    /dev/block/bootdevice/by-name/dsp               flags=display=DSP;slotselect
/dsp_image         emmc    /dev/block/bootdevice/by-name/dsp               flags=display=DSP;slotselect;backup=1;flashimg

/modem             vfat    /dev/block/bootdevice/by-name/modem             flags=display=Modem;slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem_img         emmc    /dev/block/bootdevice/by-name/modem             flags=backup=1;display=Modem;slotselect;flashimg

/efs1              emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display=EFS
/efs2              emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/efsc              emmc    /dev/block/bootdevice/by-name/fsc               flags=backup=1;subpartitionof=/efs1
/efsg              emmc    /dev/block/bootdevice/by-name/fsg               flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg           auto    /dev/block/sdg1      /dev/block/sdg4            flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
